<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Roll and Fall (version 2C-C-NBOMe made by -=((WidEMC))=-)</title>
        <style>
@font-face {
    font-family: "ChessType";
    src: url(./ChessType.ttf) format("truetype");
}

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: #0f1412;
  overflow: hidden;
}
body div#circles {
  width: 300px;
  height: 300px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body div#circles svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  translate: transform 1s;
}
body div#circles svg circle {
  animation-duration: 4000ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin-back {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/* Clock */
#clock {
    font-family: 'ChessType';
    font-size: 15vw;
    color: white;
    margin-left: -500px;
    width: 1000px;
    height: 0;
    text-align: center;
    position: fixed;
    bottom: 25%;
    left: 50%;
    z-index: 2;
}
        </style>
    </head>
    <body>
        <div id="clock"></div>
        <div id="circles"></div>
        <script>
            window.snap = require('snapsvg');
            window.$ = window.jQuery = require('jquery');
            window._ = require('lodash');
            window.robot = require("robotjs");
        </script>
        <script src="./renderer.js"></script>
        <script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    var s = today.getSeconds();
    h = checkTime(h);
    m = checkTime(m);
    s = checkTime(s);
    $('#clock').text(h + ":" + m + ":" + s);
    
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
jQuery(function($) {
    startTime();
});
        </script>
    </body>
</html>
